
port_bind_32bit:     file format elf32-i386


Disassembly of section .init:

0804834c <_init>:
 804834c:	53                   	push   %ebx
 804834d:	83 ec 08             	sub    $0x8,%esp
 8048350:	e8 db 00 00 00       	call   8048430 <__x86.get_pc_thunk.bx>
 8048355:	81 c3 ab 1c 00 00    	add    $0x1cab,%ebx
 804835b:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 8048361:	85 c0                	test   %eax,%eax
 8048363:	74 05                	je     804836a <_init+0x1e>
 8048365:	e8 86 00 00 00       	call   80483f0 <__gmon_start__@plt>
 804836a:	83 c4 08             	add    $0x8,%esp
 804836d:	5b                   	pop    %ebx
 804836e:	c3                   	ret    

Disassembly of section .plt:

08048370 <.plt>:
 8048370:	ff 35 04 a0 04 08    	pushl  0x804a004
 8048376:	ff 25 08 a0 04 08    	jmp    *0x804a008
 804837c:	00 00                	add    %al,(%eax)
	...

08048380 <dup2@plt>:
 8048380:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 8048386:	68 00 00 00 00       	push   $0x0
 804838b:	e9 e0 ff ff ff       	jmp    8048370 <.plt>

08048390 <accept@plt>:
 8048390:	ff 25 10 a0 04 08    	jmp    *0x804a010
 8048396:	68 08 00 00 00       	push   $0x8
 804839b:	e9 d0 ff ff ff       	jmp    8048370 <.plt>

080483a0 <__libc_start_main@plt>:
 80483a0:	ff 25 14 a0 04 08    	jmp    *0x804a014
 80483a6:	68 10 00 00 00       	push   $0x10
 80483ab:	e9 c0 ff ff ff       	jmp    8048370 <.plt>

080483b0 <execve@plt>:
 80483b0:	ff 25 18 a0 04 08    	jmp    *0x804a018
 80483b6:	68 18 00 00 00       	push   $0x18
 80483bb:	e9 b0 ff ff ff       	jmp    8048370 <.plt>

080483c0 <bind@plt>:
 80483c0:	ff 25 1c a0 04 08    	jmp    *0x804a01c
 80483c6:	68 20 00 00 00       	push   $0x20
 80483cb:	e9 a0 ff ff ff       	jmp    8048370 <.plt>

080483d0 <listen@plt>:
 80483d0:	ff 25 20 a0 04 08    	jmp    *0x804a020
 80483d6:	68 28 00 00 00       	push   $0x28
 80483db:	e9 90 ff ff ff       	jmp    8048370 <.plt>

080483e0 <socket@plt>:
 80483e0:	ff 25 24 a0 04 08    	jmp    *0x804a024
 80483e6:	68 30 00 00 00       	push   $0x30
 80483eb:	e9 80 ff ff ff       	jmp    8048370 <.plt>

Disassembly of section .plt.got:

080483f0 <__gmon_start__@plt>:
 80483f0:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 80483f6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048400 <_start>:
 8048400:	31 ed                	xor    %ebp,%ebp
 8048402:	5e                   	pop    %esi
 8048403:	89 e1                	mov    %esp,%ecx
 8048405:	83 e4 f0             	and    $0xfffffff0,%esp
 8048408:	50                   	push   %eax
 8048409:	54                   	push   %esp
 804840a:	52                   	push   %edx
 804840b:	68 30 86 04 08       	push   $0x8048630
 8048410:	68 d0 85 04 08       	push   $0x80485d0
 8048415:	51                   	push   %ecx
 8048416:	56                   	push   %esi
 8048417:	68 f6 84 04 08       	push   $0x80484f6
 804841c:	e8 7f ff ff ff       	call   80483a0 <__libc_start_main@plt>
 8048421:	f4                   	hlt    
 8048422:	66 90                	xchg   %ax,%ax
 8048424:	66 90                	xchg   %ax,%ax
 8048426:	66 90                	xchg   %ax,%ax
 8048428:	66 90                	xchg   %ax,%ax
 804842a:	66 90                	xchg   %ax,%ax
 804842c:	66 90                	xchg   %ax,%ax
 804842e:	66 90                	xchg   %ax,%ax

08048430 <__x86.get_pc_thunk.bx>:
 8048430:	8b 1c 24             	mov    (%esp),%ebx
 8048433:	c3                   	ret    
 8048434:	66 90                	xchg   %ax,%ax
 8048436:	66 90                	xchg   %ax,%ax
 8048438:	66 90                	xchg   %ax,%ax
 804843a:	66 90                	xchg   %ax,%ax
 804843c:	66 90                	xchg   %ax,%ax
 804843e:	66 90                	xchg   %ax,%ax

08048440 <deregister_tm_clones>:
 8048440:	b8 2c a0 04 08       	mov    $0x804a02c,%eax
 8048445:	3d 2c a0 04 08       	cmp    $0x804a02c,%eax
 804844a:	74 24                	je     8048470 <deregister_tm_clones+0x30>
 804844c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048451:	85 c0                	test   %eax,%eax
 8048453:	74 1b                	je     8048470 <deregister_tm_clones+0x30>
 8048455:	55                   	push   %ebp
 8048456:	89 e5                	mov    %esp,%ebp
 8048458:	83 ec 14             	sub    $0x14,%esp
 804845b:	68 2c a0 04 08       	push   $0x804a02c
 8048460:	ff d0                	call   *%eax
 8048462:	83 c4 10             	add    $0x10,%esp
 8048465:	c9                   	leave  
 8048466:	c3                   	ret    
 8048467:	89 f6                	mov    %esi,%esi
 8048469:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048470:	f3 c3                	repz ret 
 8048472:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048479:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048480 <register_tm_clones>:
 8048480:	b8 2c a0 04 08       	mov    $0x804a02c,%eax
 8048485:	2d 2c a0 04 08       	sub    $0x804a02c,%eax
 804848a:	c1 f8 02             	sar    $0x2,%eax
 804848d:	89 c2                	mov    %eax,%edx
 804848f:	c1 ea 1f             	shr    $0x1f,%edx
 8048492:	01 d0                	add    %edx,%eax
 8048494:	d1 f8                	sar    %eax
 8048496:	74 20                	je     80484b8 <register_tm_clones+0x38>
 8048498:	ba 00 00 00 00       	mov    $0x0,%edx
 804849d:	85 d2                	test   %edx,%edx
 804849f:	74 17                	je     80484b8 <register_tm_clones+0x38>
 80484a1:	55                   	push   %ebp
 80484a2:	89 e5                	mov    %esp,%ebp
 80484a4:	83 ec 10             	sub    $0x10,%esp
 80484a7:	50                   	push   %eax
 80484a8:	68 2c a0 04 08       	push   $0x804a02c
 80484ad:	ff d2                	call   *%edx
 80484af:	83 c4 10             	add    $0x10,%esp
 80484b2:	c9                   	leave  
 80484b3:	c3                   	ret    
 80484b4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80484b8:	f3 c3                	repz ret 
 80484ba:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080484c0 <__do_global_dtors_aux>:
 80484c0:	80 3d 2c a0 04 08 00 	cmpb   $0x0,0x804a02c
 80484c7:	75 17                	jne    80484e0 <__do_global_dtors_aux+0x20>
 80484c9:	55                   	push   %ebp
 80484ca:	89 e5                	mov    %esp,%ebp
 80484cc:	83 ec 08             	sub    $0x8,%esp
 80484cf:	e8 6c ff ff ff       	call   8048440 <deregister_tm_clones>
 80484d4:	c6 05 2c a0 04 08 01 	movb   $0x1,0x804a02c
 80484db:	c9                   	leave  
 80484dc:	c3                   	ret    
 80484dd:	8d 76 00             	lea    0x0(%esi),%esi
 80484e0:	f3 c3                	repz ret 
 80484e2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80484e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

080484f0 <frame_dummy>:
 80484f0:	55                   	push   %ebp
 80484f1:	89 e5                	mov    %esp,%ebp
 80484f3:	5d                   	pop    %ebp
 80484f4:	eb 8a                	jmp    8048480 <register_tm_clones>

080484f6 <main>:
 80484f6:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 80484fa:	83 e4 f0             	and    $0xfffffff0,%esp
 80484fd:	ff 71 fc             	pushl  -0x4(%ecx)
 8048500:	55                   	push   %ebp
 8048501:	89 e5                	mov    %esp,%ebp
 8048503:	51                   	push   %ecx
 8048504:	83 ec 24             	sub    $0x24,%esp
 8048507:	83 ec 04             	sub    $0x4,%esp
 804850a:	6a 00                	push   $0x0
 804850c:	6a 01                	push   $0x1
 804850e:	6a 02                	push   $0x2
 8048510:	e8 cb fe ff ff       	call   80483e0 <socket@plt>
 8048515:	83 c4 10             	add    $0x10,%esp
 8048518:	89 45 f4             	mov    %eax,-0xc(%ebp)
 804851b:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
 8048522:	66 c7 45 da bb bb    	movw   $0xbbbb,-0x26(%ebp)
 8048528:	66 c7 45 d8 02 00    	movw   $0x2,-0x28(%ebp)
 804852e:	83 ec 04             	sub    $0x4,%esp
 8048531:	6a 10                	push   $0x10
 8048533:	8d 45 d8             	lea    -0x28(%ebp),%eax
 8048536:	50                   	push   %eax
 8048537:	ff 75 f4             	pushl  -0xc(%ebp)
 804853a:	e8 81 fe ff ff       	call   80483c0 <bind@plt>
 804853f:	83 c4 10             	add    $0x10,%esp
 8048542:	83 ec 08             	sub    $0x8,%esp
 8048545:	6a 00                	push   $0x0
 8048547:	ff 75 f4             	pushl  -0xc(%ebp)
 804854a:	e8 81 fe ff ff       	call   80483d0 <listen@plt>
 804854f:	83 c4 10             	add    $0x10,%esp
 8048552:	83 ec 04             	sub    $0x4,%esp
 8048555:	6a 00                	push   $0x0
 8048557:	6a 00                	push   $0x0
 8048559:	ff 75 f4             	pushl  -0xc(%ebp)
 804855c:	e8 2f fe ff ff       	call   8048390 <accept@plt>
 8048561:	83 c4 10             	add    $0x10,%esp
 8048564:	89 45 f0             	mov    %eax,-0x10(%ebp)
 8048567:	83 ec 08             	sub    $0x8,%esp
 804856a:	6a 00                	push   $0x0
 804856c:	ff 75 f0             	pushl  -0x10(%ebp)
 804856f:	e8 0c fe ff ff       	call   8048380 <dup2@plt>
 8048574:	83 c4 10             	add    $0x10,%esp
 8048577:	83 ec 08             	sub    $0x8,%esp
 804857a:	6a 01                	push   $0x1
 804857c:	ff 75 f0             	pushl  -0x10(%ebp)
 804857f:	e8 fc fd ff ff       	call   8048380 <dup2@plt>
 8048584:	83 c4 10             	add    $0x10,%esp
 8048587:	83 ec 08             	sub    $0x8,%esp
 804858a:	6a 02                	push   $0x2
 804858c:	ff 75 f0             	pushl  -0x10(%ebp)
 804858f:	e8 ec fd ff ff       	call   8048380 <dup2@plt>
 8048594:	83 c4 10             	add    $0x10,%esp
 8048597:	c7 45 e8 54 86 04 08 	movl   $0x8048654,-0x18(%ebp)
 804859e:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 80485a5:	8b 45 e8             	mov    -0x18(%ebp),%eax
 80485a8:	83 ec 04             	sub    $0x4,%esp
 80485ab:	6a 00                	push   $0x0
 80485ad:	8d 55 e8             	lea    -0x18(%ebp),%edx
 80485b0:	52                   	push   %edx
 80485b1:	50                   	push   %eax
 80485b2:	e8 f9 fd ff ff       	call   80483b0 <execve@plt>
 80485b7:	83 c4 10             	add    $0x10,%esp
 80485ba:	b8 00 00 00 00       	mov    $0x0,%eax
 80485bf:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 80485c2:	c9                   	leave  
 80485c3:	8d 61 fc             	lea    -0x4(%ecx),%esp
 80485c6:	c3                   	ret    
 80485c7:	66 90                	xchg   %ax,%ax
 80485c9:	66 90                	xchg   %ax,%ax
 80485cb:	66 90                	xchg   %ax,%ax
 80485cd:	66 90                	xchg   %ax,%ax
 80485cf:	90                   	nop

080485d0 <__libc_csu_init>:
 80485d0:	55                   	push   %ebp
 80485d1:	57                   	push   %edi
 80485d2:	56                   	push   %esi
 80485d3:	53                   	push   %ebx
 80485d4:	e8 57 fe ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 80485d9:	81 c3 27 1a 00 00    	add    $0x1a27,%ebx
 80485df:	83 ec 0c             	sub    $0xc,%esp
 80485e2:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 80485e6:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 80485ec:	e8 5b fd ff ff       	call   804834c <_init>
 80485f1:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 80485f7:	29 c6                	sub    %eax,%esi
 80485f9:	c1 fe 02             	sar    $0x2,%esi
 80485fc:	85 f6                	test   %esi,%esi
 80485fe:	74 25                	je     8048625 <__libc_csu_init+0x55>
 8048600:	31 ff                	xor    %edi,%edi
 8048602:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048608:	83 ec 04             	sub    $0x4,%esp
 804860b:	55                   	push   %ebp
 804860c:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048610:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048614:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 804861b:	83 c7 01             	add    $0x1,%edi
 804861e:	83 c4 10             	add    $0x10,%esp
 8048621:	39 fe                	cmp    %edi,%esi
 8048623:	75 e3                	jne    8048608 <__libc_csu_init+0x38>
 8048625:	83 c4 0c             	add    $0xc,%esp
 8048628:	5b                   	pop    %ebx
 8048629:	5e                   	pop    %esi
 804862a:	5f                   	pop    %edi
 804862b:	5d                   	pop    %ebp
 804862c:	c3                   	ret    
 804862d:	8d 76 00             	lea    0x0(%esi),%esi

08048630 <__libc_csu_fini>:
 8048630:	f3 c3                	repz ret 

Disassembly of section .fini:

08048634 <_fini>:
 8048634:	53                   	push   %ebx
 8048635:	83 ec 08             	sub    $0x8,%esp
 8048638:	e8 f3 fd ff ff       	call   8048430 <__x86.get_pc_thunk.bx>
 804863d:	81 c3 c3 19 00 00    	add    $0x19c3,%ebx
 8048643:	83 c4 08             	add    $0x8,%esp
 8048646:	5b                   	pop    %ebx
 8048647:	c3                   	ret    
