
shellcode2.o:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   4:	83 e4 f0             	and    $0xfffffff0,%esp
   7:	ff 71 fc             	pushl  -0x4(%ecx)
   a:	55                   	push   %ebp
   b:	89 e5                	mov    %esp,%ebp
   d:	51                   	push   %ecx
   e:	83 ec 14             	sub    $0x14,%esp
  11:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  18:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1b:	ff d0                	call   *%eax
  1d:	b8 00 00 00 00       	mov    $0x0,%eax
  22:	83 c4 14             	add    $0x14,%esp
  25:	59                   	pop    %ecx
  26:	5d                   	pop    %ebp
  27:	8d 61 fc             	lea    -0x4(%ecx),%esp
  2a:	c3                   	ret    
