
get_sp:     file format elf32-i386


Disassembly of section .init:

080482ac <_init>:
 80482ac:	53                   	push   %ebx
 80482ad:	83 ec 08             	sub    $0x8,%esp
 80482b0:	e8 8b 00 00 00       	call   8048340 <__x86.get_pc_thunk.bx>
 80482b5:	81 c3 4b 1d 00 00    	add    $0x1d4b,%ebx
 80482bb:	8b 83 fc ff ff ff    	mov    -0x4(%ebx),%eax
 80482c1:	85 c0                	test   %eax,%eax
 80482c3:	74 05                	je     80482ca <_init+0x1e>
 80482c5:	e8 36 00 00 00       	call   8048300 <__gmon_start__@plt>
 80482ca:	83 c4 08             	add    $0x8,%esp
 80482cd:	5b                   	pop    %ebx
 80482ce:	c3                   	ret    

Disassembly of section .plt:

080482d0 <.plt>:
 80482d0:	ff 35 04 a0 04 08    	pushl  0x804a004
 80482d6:	ff 25 08 a0 04 08    	jmp    *0x804a008
 80482dc:	00 00                	add    %al,(%eax)
	...

080482e0 <printf@plt>:
 80482e0:	ff 25 0c a0 04 08    	jmp    *0x804a00c
 80482e6:	68 00 00 00 00       	push   $0x0
 80482eb:	e9 e0 ff ff ff       	jmp    80482d0 <.plt>

080482f0 <__libc_start_main@plt>:
 80482f0:	ff 25 10 a0 04 08    	jmp    *0x804a010
 80482f6:	68 08 00 00 00       	push   $0x8
 80482fb:	e9 d0 ff ff ff       	jmp    80482d0 <.plt>

Disassembly of section .plt.got:

08048300 <__gmon_start__@plt>:
 8048300:	ff 25 fc 9f 04 08    	jmp    *0x8049ffc
 8048306:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

08048310 <_start>:
 8048310:	31 ed                	xor    %ebp,%ebp
 8048312:	5e                   	pop    %esi
 8048313:	89 e1                	mov    %esp,%ecx
 8048315:	83 e4 f0             	and    $0xfffffff0,%esp
 8048318:	50                   	push   %eax
 8048319:	54                   	push   %esp
 804831a:	52                   	push   %edx
 804831b:	68 b0 84 04 08       	push   $0x80484b0
 8048320:	68 50 84 04 08       	push   $0x8048450
 8048325:	51                   	push   %ecx
 8048326:	56                   	push   %esi
 8048327:	68 0e 84 04 08       	push   $0x804840e
 804832c:	e8 bf ff ff ff       	call   80482f0 <__libc_start_main@plt>
 8048331:	f4                   	hlt    
 8048332:	66 90                	xchg   %ax,%ax
 8048334:	66 90                	xchg   %ax,%ax
 8048336:	66 90                	xchg   %ax,%ax
 8048338:	66 90                	xchg   %ax,%ax
 804833a:	66 90                	xchg   %ax,%ax
 804833c:	66 90                	xchg   %ax,%ax
 804833e:	66 90                	xchg   %ax,%ax

08048340 <__x86.get_pc_thunk.bx>:
 8048340:	8b 1c 24             	mov    (%esp),%ebx
 8048343:	c3                   	ret    
 8048344:	66 90                	xchg   %ax,%ax
 8048346:	66 90                	xchg   %ax,%ax
 8048348:	66 90                	xchg   %ax,%ax
 804834a:	66 90                	xchg   %ax,%ax
 804834c:	66 90                	xchg   %ax,%ax
 804834e:	66 90                	xchg   %ax,%ax

08048350 <deregister_tm_clones>:
 8048350:	b8 18 a0 04 08       	mov    $0x804a018,%eax
 8048355:	3d 18 a0 04 08       	cmp    $0x804a018,%eax
 804835a:	74 24                	je     8048380 <deregister_tm_clones+0x30>
 804835c:	b8 00 00 00 00       	mov    $0x0,%eax
 8048361:	85 c0                	test   %eax,%eax
 8048363:	74 1b                	je     8048380 <deregister_tm_clones+0x30>
 8048365:	55                   	push   %ebp
 8048366:	89 e5                	mov    %esp,%ebp
 8048368:	83 ec 14             	sub    $0x14,%esp
 804836b:	68 18 a0 04 08       	push   $0x804a018
 8048370:	ff d0                	call   *%eax
 8048372:	83 c4 10             	add    $0x10,%esp
 8048375:	c9                   	leave  
 8048376:	c3                   	ret    
 8048377:	89 f6                	mov    %esi,%esi
 8048379:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
 8048380:	f3 c3                	repz ret 
 8048382:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 8048389:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048390 <register_tm_clones>:
 8048390:	b8 18 a0 04 08       	mov    $0x804a018,%eax
 8048395:	2d 18 a0 04 08       	sub    $0x804a018,%eax
 804839a:	c1 f8 02             	sar    $0x2,%eax
 804839d:	89 c2                	mov    %eax,%edx
 804839f:	c1 ea 1f             	shr    $0x1f,%edx
 80483a2:	01 d0                	add    %edx,%eax
 80483a4:	d1 f8                	sar    %eax
 80483a6:	74 20                	je     80483c8 <register_tm_clones+0x38>
 80483a8:	ba 00 00 00 00       	mov    $0x0,%edx
 80483ad:	85 d2                	test   %edx,%edx
 80483af:	74 17                	je     80483c8 <register_tm_clones+0x38>
 80483b1:	55                   	push   %ebp
 80483b2:	89 e5                	mov    %esp,%ebp
 80483b4:	83 ec 10             	sub    $0x10,%esp
 80483b7:	50                   	push   %eax
 80483b8:	68 18 a0 04 08       	push   $0x804a018
 80483bd:	ff d2                	call   *%edx
 80483bf:	83 c4 10             	add    $0x10,%esp
 80483c2:	c9                   	leave  
 80483c3:	c3                   	ret    
 80483c4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 80483c8:	f3 c3                	repz ret 
 80483ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

080483d0 <__do_global_dtors_aux>:
 80483d0:	80 3d 18 a0 04 08 00 	cmpb   $0x0,0x804a018
 80483d7:	75 17                	jne    80483f0 <__do_global_dtors_aux+0x20>
 80483d9:	55                   	push   %ebp
 80483da:	89 e5                	mov    %esp,%ebp
 80483dc:	83 ec 08             	sub    $0x8,%esp
 80483df:	e8 6c ff ff ff       	call   8048350 <deregister_tm_clones>
 80483e4:	c6 05 18 a0 04 08 01 	movb   $0x1,0x804a018
 80483eb:	c9                   	leave  
 80483ec:	c3                   	ret    
 80483ed:	8d 76 00             	lea    0x0(%esi),%esi
 80483f0:	f3 c3                	repz ret 
 80483f2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 80483f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

08048400 <frame_dummy>:
 8048400:	55                   	push   %ebp
 8048401:	89 e5                	mov    %esp,%ebp
 8048403:	5d                   	pop    %ebp
 8048404:	eb 8a                	jmp    8048390 <register_tm_clones>

08048406 <get_sp>:
 8048406:	55                   	push   %ebp
 8048407:	89 e5                	mov    %esp,%ebp
 8048409:	89 e0                	mov    %esp,%eax
 804840b:	90                   	nop
 804840c:	5d                   	pop    %ebp
 804840d:	c3                   	ret    

0804840e <main>:
 804840e:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 8048412:	83 e4 f0             	and    $0xfffffff0,%esp
 8048415:	ff 71 fc             	pushl  -0x4(%ecx)
 8048418:	55                   	push   %ebp
 8048419:	89 e5                	mov    %esp,%ebp
 804841b:	51                   	push   %ecx
 804841c:	83 ec 04             	sub    $0x4,%esp
 804841f:	e8 e2 ff ff ff       	call   8048406 <get_sp>
 8048424:	83 ec 08             	sub    $0x8,%esp
 8048427:	50                   	push   %eax
 8048428:	68 d4 84 04 08       	push   $0x80484d4
 804842d:	e8 ae fe ff ff       	call   80482e0 <printf@plt>
 8048432:	83 c4 10             	add    $0x10,%esp
 8048435:	b8 00 00 00 00       	mov    $0x0,%eax
 804843a:	8b 4d fc             	mov    -0x4(%ebp),%ecx
 804843d:	c9                   	leave  
 804843e:	8d 61 fc             	lea    -0x4(%ecx),%esp
 8048441:	c3                   	ret    
 8048442:	66 90                	xchg   %ax,%ax
 8048444:	66 90                	xchg   %ax,%ax
 8048446:	66 90                	xchg   %ax,%ax
 8048448:	66 90                	xchg   %ax,%ax
 804844a:	66 90                	xchg   %ax,%ax
 804844c:	66 90                	xchg   %ax,%ax
 804844e:	66 90                	xchg   %ax,%ax

08048450 <__libc_csu_init>:
 8048450:	55                   	push   %ebp
 8048451:	57                   	push   %edi
 8048452:	56                   	push   %esi
 8048453:	53                   	push   %ebx
 8048454:	e8 e7 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 8048459:	81 c3 a7 1b 00 00    	add    $0x1ba7,%ebx
 804845f:	83 ec 0c             	sub    $0xc,%esp
 8048462:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 8048466:	8d b3 10 ff ff ff    	lea    -0xf0(%ebx),%esi
 804846c:	e8 3b fe ff ff       	call   80482ac <_init>
 8048471:	8d 83 0c ff ff ff    	lea    -0xf4(%ebx),%eax
 8048477:	29 c6                	sub    %eax,%esi
 8048479:	c1 fe 02             	sar    $0x2,%esi
 804847c:	85 f6                	test   %esi,%esi
 804847e:	74 25                	je     80484a5 <__libc_csu_init+0x55>
 8048480:	31 ff                	xor    %edi,%edi
 8048482:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8048488:	83 ec 04             	sub    $0x4,%esp
 804848b:	55                   	push   %ebp
 804848c:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048490:	ff 74 24 2c          	pushl  0x2c(%esp)
 8048494:	ff 94 bb 0c ff ff ff 	call   *-0xf4(%ebx,%edi,4)
 804849b:	83 c7 01             	add    $0x1,%edi
 804849e:	83 c4 10             	add    $0x10,%esp
 80484a1:	39 fe                	cmp    %edi,%esi
 80484a3:	75 e3                	jne    8048488 <__libc_csu_init+0x38>
 80484a5:	83 c4 0c             	add    $0xc,%esp
 80484a8:	5b                   	pop    %ebx
 80484a9:	5e                   	pop    %esi
 80484aa:	5f                   	pop    %edi
 80484ab:	5d                   	pop    %ebp
 80484ac:	c3                   	ret    
 80484ad:	8d 76 00             	lea    0x0(%esi),%esi

080484b0 <__libc_csu_fini>:
 80484b0:	f3 c3                	repz ret 

Disassembly of section .fini:

080484b4 <_fini>:
 80484b4:	53                   	push   %ebx
 80484b5:	83 ec 08             	sub    $0x8,%esp
 80484b8:	e8 83 fe ff ff       	call   8048340 <__x86.get_pc_thunk.bx>
 80484bd:	81 c3 43 1b 00 00    	add    $0x1b43,%ebx
 80484c3:	83 c4 08             	add    $0x8,%esp
 80484c6:	5b                   	pop    %ebx
 80484c7:	c3                   	ret    
